<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <script src=""></script>
    <div class="container">
    <h1 class="display-1">HOLA ASIR</h1>
    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vitae soluta omnis sequi ipsam commodi, fuga veritatis quam tempora cum, illum repellat. Voluptas corporis amet sit culpa error, minima vitae.</P>
    <button type="button" class="btn btn-warning">Warning ASIR</button>
     <hr class="my-12">
     <br>
      <div class="row">
    <div class="col">
     pedro
    </div>
    <div class="col">
      Andrei
    </div>
    <div class="col">
    Arturo
    </div>
    </div>
    <hr class="my-12">
    <br>
    <img src="./img/Captura.PNG" class="img-fluid" alt="codigo">
    <hr>
    <br>
    <div class="row">
     <img src="./img/Captura1.PNG" class="img-fluid" alt="codigo">
      
       <p>Estas son las dos formas para enlazar bootstrap (NO DEBERIAN PONERSE JUNTAS YA QUE NO TIENE LOGICA)
       <br>
       La primera linea es para llamarlo internamente es decir teniendo el bootstrap descargado
       <br>
       La segunda linea se refiere a llamarlo externamente es decir sin tener bootstrap descargado.
       </p>
       <br>
        <br>
        
    </div>
    <div class="row">
           <div class="col">
    <img src="./img/Captura2.PNG" class="img-fluid" alt="codigo">
    </div>
    <div class="col">
       <img src="./img/Captura3.PNG" class="img-fluid" alt="codigo">
    </div>
    <div class="col">
  <img src="./img/Captura4.PNG" class="img-fluid" alt="codigo">
    </div>
        
    </div>
    <br>
    
    <div class="row">
        <p>Dentro de bootstrap tenemos muchas clases predefinidas y simplemente tendremos que llamarlas sin necesidad de editarlas como antiguamente con css ya vienen hechas por bootstrap</p>
    </div>
    

</div>
</body>
</html>
